# TiaAddinPlcContextReader

./: .gitignore  AI_AGENT_HANDOFF.md  AI_EXPORT_GUIDE.md  CLAUDE.md  PlcSourceExporter.sln  README.md  Siemens.Engineering.AddIn.res
agentknowledge-draft/: README.md  data-types-and-memory.yaml  execution-model.md  glossary.yaml  instruction-catalog.yaml  interpretation-rules.md  language-mapping.yaml  patterns-and-anti-patterns.md  project-conventions.yaml  safety-and-diagnostics.yaml
agentknowledge-draft/examples/: interlock.yaml  move.yaml  seal-in.yaml  ton.yaml
docs/superpowers/plans/: 2026-07-13-tia-inline-translation-comments.md
package/: PlcSourceExporter.V17.addin  PlcSourceExporter.V17.publisher.xml  PlcSourceExporter.V20.addin  PlcSourceExporter.V20.publisher.xml  install-v17-addin.ps1
src/PlcSourceExporter.AddIn/: AddInPlcSoftwareSource.cs  ExportPlcSourceDataContextMenu.cs  PlcSourceExporter.AddIn.csproj  PlcSourceExporterProjectTreeProvider.cs
src/PlcSourceExporter.AddIn.V17/: AddInPlcSoftwareSource.cs  ExportPlcSourceDataContextMenu.cs  PlcSourceExporter.AddIn.V17.csproj  PlcSourceExporterProjectTreeProvider.cs
src/PlcSourceExporter.AddInShared/: AddInSemanticPlcModelWriter.cs  ExportAddInWorkflow.cs  ExportProgressForm.cs  ExportProgressWindow.cs
src/PlcSourceExporter.Core/: AiExportGuide.cs  BlockCategoryResolver.cs  ExceptionMessages.cs  ExportCategory.cs  ExportDirectoryPreparer.cs  ExportEligibility.cs  ExportMetadata.cs  ExportPathPlanner.cs  ExportProgress.cs  ExportSummary.cs  FileExportLogger.cs  PlcExportContracts.cs  PlcExportService.cs  PlcSourceExporter.Core.csproj  ProgramBlockCallGraph.cs  ProgramBlockComponentCatalog.cs  ProgramBlockLogicYamlWriter.cs  ProgramBlockProfile.cs  ProgramSemanticReference.cs  SemanticPlcGraph.cs  SemanticPlcModelWriters.cs  TagTable.cs  UdtTypeTable.cs
src/PlcSourceExporter.ExportAnalyzer/: PlcSourceExporter.ExportAnalyzer.csproj  Program.cs
src/PlcSourceExporter.SiemensShared/: SiemensPlcSoftwareSource.cs
src/PlcSourceExporter.TestHarness/: PlcSourceExporter.TestHarness.csproj  Program.cs
src/PlcSourceExporter.TestHarness.V17/: PlcSourceExporter.TestHarness.V17.csproj  Program.cs
src/PlcSourceExporter.TiaV17/: PlcSourceExporter.TiaV17.csproj  TiaPlcResolver.cs  TiaPlcSoftwareSource.cs  TiaPortalProjectSession.cs  TiaProjectPaths.cs
src/PlcSourceExporter.TiaV20/: PlcSourceExporter.TiaV20.csproj  TiaPlcResolver.cs  TiaPlcSoftwareSource.cs  TiaPortalProjectSession.cs  TiaProjectPaths.cs
tests/PlcSourceExporter.Core.Tests/: BlockCategoryResolverTests.cs  BlockProfilesAndHintsTests.cs  ExceptionMessagesTests.cs  ExportDirectoryPreparerTests.cs  ExportEligibilityTests.cs  ExportPathPlannerTests.cs  ExportSummaryTests.cs  PlcExportServiceTests.cs  PlcSourceExporter.Core.Tests.csproj  ProgramBlockCallGraphTests.cs  ProgramBlockComponentCatalogTests.cs  ProgramSemanticReferenceTests.cs  PublisherPackageTests.cs  SemanticPlcGraphTests.cs  TagTableTests.cs  UdtTypeTableTests.cs
