<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcSourceExporter.Core\PlcSourceExporter.Core.csproj" />
    <Reference Include="PlcSourceExporter.TiaV20">
      <HintPath>..\PlcSourceExporter.TiaV20\bin\Debug\net48\PlcSourceExporter.TiaV20.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Siemens.Engineering">
      <HintPath>C:\Program Files\Siemens\Automation\Portal V20\PublicAPI\V20\Siemens.Engineering.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
